# MarkdownView

./: .gitignore  README.md  n2.bat
MarkdownView/: MarkdownView.sln
MarkdownView/Droid/: MarkdownView.Samples.Droid.csproj  packages.config
MarkdownView/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MarkdownView/Droid/Resources/: Resource.designer.cs
MarkdownView/MarkdownView.Portable/: MarkdownStyle.cs  MarkdownTheme.cs  MarkdownView.Portable.csproj  MarkdownView.cs  packages.config
MarkdownView/MarkdownView.Portable/Properties/: AssemblyInfo.cs
MarkdownView/MarkdownView.Samples/: App.xaml  App.xaml.cs  MarkdownView.Samples.csproj  MarkdownView.SamplesPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  packages.config
MarkdownView/iOS/: AppDelegate.cs  Info.plist  MarkdownView.Samples.iOS.csproj  packages.config
NuGet/: Xam.Forms.MarkdownView.nuspec
Sources/: MarkdownView.sln
Sources/Droid/: MainActivity.cs  MarkdownView.Samples.Droid.csproj  packages.config
Sources/Droid/Properties/: AndroidManifest.xml
Sources/Droid/Resources/: Resource.designer.cs
Sources/MarkdownView.Portable/: MarkdownStyle.cs  MarkdownTheme.cs  MarkdownView.cs  Xam.Forms.MarkdownView.csproj  packages.config
Sources/MarkdownView.Portable/Extensions/: GithubExtensions.cs  ImageExtensions.cs
Sources/MarkdownView.Samples/: MarkdownView.Samples.csproj  MarkdownView.SamplesPage.xaml  MarkdownView.SamplesPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  packages.config
Sources/MarkdownView.Samples/Properties/: AssemblyInfo.cs
Sources/iOS/: Main.cs  MarkdownView.Samples.iOS.csproj  packages.config
