<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>0.0.0.0</AssemblyFileVersion>
    <Version>0.0.0.0</Version>
    <PackageVersion>0.0.0.0</PackageVersion>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <Authors>Aloïs Deniel</Authors>
    <PackageId>Xam.Forms.MarkdownView</PackageId>
    <Title>MarkdownView for Xamarin.Forms</Title>
    <Summary>Native markdown rendering for Xamarin.Forms.</Summary>
    <Description>Native markdown rendering for Xamarin.Forms.</Description>
    <PackageTags>xamarin, ios, android, uwp, windows, md, markdown, native</PackageTags>
    <Owners>David N. Junod</Owners>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIconUrl>https://raw.githubusercontent.com/Reality-Check-Inc/MarkdownView/master/Documentation/Logo.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/Reality-Check-Inc/MarkdownView/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Reality-Check-Inc/MarkdownView</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.530893" />
    <PackageReference Include="Markdig" Version="0.31.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NETStandard.Library" />
  </ItemGroup>
</Project>
